//
// Nastavimo spremljanje "debug" izpisov
//
// tinylog supports five different logging levels: TRACE < DEBUG < INFO < WARNING < ERROR
//
tinylog.writer = file
tinylog.writer.filename = log.txt
tinylog.level = info
